<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Web Socket Demo</title>
</head>
<body>

<ul id="chat"></ul>

<form>
  <input type="text" id="message">
  <br>
  <button type="submit">Send</button>
</form>



<script>
	const connection = new WebSocket('ws://localhost:8080');
	let id=Math.floor(Math.random()*1000);

	connection.onopen = () => {
		console.log('connected');
		};

	connection.onclose = () => {
		console.error('disconnected');
		};

	connection.onerror = (error) => {
		console.error('failed to connect', error);
		};

	connection.onmessage = (event) => {
		console.log('received', event.data);
		let li = document.createElement('li');
		li.innerText=event.data.replace(/\{\d*\}/,"");
		document.querySelector('#chat').append(li);
		};

	document.querySelector('form').addEventListener('submit', (event) => {
		event.preventDefault();
		let message=document.querySelector('#message').value;
		connection.send("{"+id+"}"+message);
		document.querySelector('#message').value = '';
		});

</script>

</body>
</html>